DB_ORDERS_NAME=db_name
DB_ORDERS_USER=db_user
DB_ORDERS_PASSWORD=db_password
DB_ORDERS_HOST=localhost
DB_ORDERS_PORT=5432
DB_ORDERS_VOLUME_PATH="~/docker/data/pg_data/orders"

DB_USERS_NAME=db_name
DB_USERS_USER=db_user
DB_USERS_PASSWORD=db_password
DB_USERS_HOST=localhost
DB_USERS_PORT=5432
DB_USERS_VOLUME_PATH="~/docker/data/pg_data/users"

ZOOKEEPER_DATA=~/zookeeper_data
KAFKA_DATA=~/kafka_data

DOCKER_IMAGE_ORDERS=path/to/image
DOCKER_IMAGE_NOTIFIER=path/to/image

KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=order-notifications

APP_NAME_NOTIFIER=notifier
