DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

DOCKER_IMAGE_ORDERS=/home/maksim/go/src/github.com/synthao/orders
DOCKER_IMAGE_NOTIFIER=/home/maksim/go/src/github.com/synthao/notifier