DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

PG_DATA=~/pg_data/orders
ZOOKEEPER_DATA=~/zookeeper_data
KAFKA_DATA=~/kafka_data

DOCKER_IMAGE_ORDERS=path/to/image
DOCKER_IMAGE_NOTIFIER=path/to/image